<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /*definicoes de css*/
        body {
            background-color: lightgray;
            margin: 0;
        }

        /* *inicio parte superior*/
        #heading {
            background-color: black;
            margin: 0;
            padding: 0 0 10px 15%;
            width: 85%;
            position: fixed;
        }

        /*ccs menu*/
        .menu1 {
            display: block;
            color: white;
            text-align: center;
            padding: 8px 16px;
            float: left;
            transition: background 2s;
            border: 5px solid transparent;
        }

        /*ccs para o texto*/
        .texto {
            color: white;
            font-family: Arial, serif;
            text-decoration: none;
        }

        /*container*/
        .container-content {
            background-color: white;
            margin: 0 auto;
            padding: 90px 5% 50px;
            width: 70%;
            max-width: 800px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        /*css para titulo*/
        h1 {
            text-align: center;
            color: #444;
            margin-top: 0;
        }

        /*css tag p*/
        p {
            font-size: 17px;
            text-align: justify;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        /*efeito de texto*/
        .texto:hover {
            color: #ff0505;
        }

        /*css da row*/
        .row {
            margin-top: 10px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
        }

    </style>
    <meta charset="UTF-8">
    <title>Sobre Mim</title>
</head>
<body>
<!--menu superior-->
<div id="heading">
    <h3>
        <li class="menu1"><a class="texto" href="about.html">Sobre</a></li>
        <li class="menu1"><a class="texto" href="background.html">Formação Educacional</a></li>
        <li class="menu1"><a class="texto" href="portfolio.html">Portfólio</a></li>
        <li class="menu1"><a class="texto" href="contato.html">Contato</a></li>
    </h3>
</div>
<!--conteudo central-->
<div class="container-content">
    <div class="row">
        <h1>Minha Apresentação</h1>
        <p>
            Olá! Permita-me apresentar um entusiasta de tecnologia, música e jogos. Meu nome é João Gustavo e sou
            apaixonado por várias formas de expressão digital. Sou um ávido jogador de videogame, mergulhando em
            mundos
            virtuais cheios de aventura e desafio. Ao segurar o controle, sou transportado para lugares fascinantes
            e
            envolvido em narrativas emocionantes. Os videogames têm o poder de me inspirar, motivar e me fazer
            experimentar emoções intensas.
        </p>
        <p>
            No entanto, meus interesses não se limitam apenas aos jogos eletrônicos. Sou também um apreciador de
            música
            de diversos gêneros. A música é a trilha sonora da minha vida, fornecendo o ritmo perfeito para cada
            momento. Seja para relaxar, me animar ou até mesmo me concentrar enquanto programo, sempre encontro a
            melodia certa para cada situação.
        </p>
        <p>
            Aliás, a programação é uma das minhas paixões mais profundas. Tenho habilidades em linguagem Java e
            adoro
            explorar os desafios da criação de software. Através da codificação, posso dar vida a ideias e soluções
            inovadoras. O processo de resolver problemas e desenvolver algoritmos é um verdadeiro jogo mental que me
            fascina. A cada linha de código escrita, sinto-me mais próximo de criar algo significativo e impactante.
        </p>
    </div>
</div>
</body>
</html>
