<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /*definicoes de css*/
        body {
            background-color: lightgray;
            margin: 0;
        }

        /* *inicio parte superior*/
        #heading {
            background-color: black;
            margin: 0;
            padding: 0 0 10px 15%;
            width: 85%;
            position: fixed;
        }
        /*ccs menu*/
        .menu1 {
            display: block;
            color: white;
            text-align: center;
            padding: 8px 16px;
            float: left;
            transition: background 2s;
            border: 5px solid transparent;
        }
        /*ccs para o texto*/
        .texto {
            color: white;
            font-family: Arial, serif;
            text-decoration: none;
        }
        /*container*/
        .container-content {
            background-color: white;
            margin: 0 auto;
            padding: 90px 5% 50px;
            width: 70%;
            max-width: 800px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        /*css para titulo*/
        h1 {
            text-align: center;
            color: #444;
            margin-top: 0;
        }
        /*css tag p*/
        p {
            font-size: 17px;
            text-align: justify;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        /*efeito de texto*/
        .texto:hover {
            color: #ff0505;
        }

        .row {
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            width: 100%;
        }
        /*efeitos da lista nao ordenada*/
        ul {
            margin-top: 0;
            padding-left: 20px;
            list-style-type: square;
            font-size: 18px;
        }

        li {
            margin-bottom: 10px;
        }

    </style>
    <meta charset="UTF-8">
    <title>Formação Educacional</title>
</head>
<body>
<!--menu superior-->
<div id="heading">
    <h3>
        <li class="menu1"><a class="texto" href="index.html">Sobre</a></li>
        <li class="menu1"><a class="texto" href="background.html">Formação Educacional</a></li>
        <li class="menu1"><a class="texto" href="portfolio.html">Portfólio</a></li>
        <li class="menu1"><a class="texto" href="contato.html">Contato</a></li>
    </h3>
</div>
<!--conteudo da pagina-->
<div class="container-content">
    <div class="row">
        <h1>Formação Educacional</h1>
        <ul>
            <li>Uninter - 2023 até presente</li>
            <li>Ensino Médio SESI - 2018 até 2020</li>
            <li>Inglês Wizard</li>
        </ul>
    </div>
</div>
</body>
</html>
