<!DOCTYPE html>
<html lang="en">
<head>
  <style>

    body {
      background-color: lightgray;
      margin: 0;
    }

    /* *inicio parte superior*/
    #heading {
      background-color: black;
      margin: 0;
      padding: 0 0 10px 15%;
      width: 85%;
      position: fixed;
    }

    .menu1 {
      display: block;
      color: white;
      text-align: center;
      padding: 8px 16px;
      float: left;
      transition: background 2s;
      border: 5px solid transparent;
    }

    .texto {
      color: white;
      font-family: Arial, serif;
      text-decoration: none;
    }

    .container-content {
      background-color: white;
      margin: 0 auto;
      padding: 90px 5% 50px;
      width: 70%;
      max-width: 800px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    h1 {
      text-align: center;
      color: #444;
      margin-top: 0;
    }

    p {
      font-size: 17px;
      text-align: justify;
      line-height: 1.5;
      margin-bottom: 20px;
    }

    .texto:hover {
      color: #ff0505;
    }

    .row {
      margin-top: 10px;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      width: 100%;
    }

    ul {
      margin-top: 0;
      padding-left: 20px;
      list-style-type: square;
      font-size: 18px;
    }

    li {
      margin-bottom: 10px;
    }

    a:hover {
      color: #ff0505;
    }

    /* Estilo para o formulário */
    #formulario {
      background-color: white;
      margin: 0 auto;
      padding: 20px;
      width: 400px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      font-family: Arial, sans-serif;
    }

    #formulario input[type="text"],
    #formulario input[type="email"],
    #formulario input[type="tel"],
    #formulario input[type="date"],
    #formulario select {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }

    #formulario input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-top: 10px;
      cursor: pointer;
      border-radius: 3px;
    }

    #formulario input[type="submit"]:hover {
      background-color: #45a049;
    }


  </style>
  <meta charset="UTF-8">
  <title>Portfólio</title>
</head>
<body>
<!--menu superior-->
<div id="heading">
  <h3>
    <li class="menu1"><a class="texto" href="about.html">Sobre</a></li>
    <li class="menu1"><a class="texto" href="background.html">Formação Educacional</a></li>
    <li class="menu1"><a class="texto" href="portfolio.html">Portfólio</a></li>
    <li class="menu1"><a class="texto" href="contato.html">Contato</a></li>
  </h3>
</div>
<!--conteudo da pagina-->
<div class="container-content">
  <div class="row">
    <h1>Contato</h1>
    <form id="formulario" action="">
      Nome:
      <input type="text"> <br />
      <br>
      E-mail:
      <input type="email" placeholder="email@email.com"> <br />
      <br>
      Fone:
      <input type="tel" placeholder="(XX) XXXXX-XXXX"> <br>
      <br>
      <input type="submit" value="Enviar">
    </form>
  </div>
</div>
</body>
</html>
